# nickel

./: README.md
app/: build.gradle
app/app/: build.gradle
app/app/src/androidTest/java/com/sigizmund/nickel/: ApplicationTest.java
app/app/src/main/: AndroidManifest.xml
app/app/src/main/java/com/sigizmund/nickel/: DownloadActivity.java  MainActivity.java
app/app/src/main/res/layout/: activity_download.xml  activity_main.xml
app/app/src/main/res/menu/: download.xml
app/app/src/main/res/values/: strings.xml
webservice/nickel/: .gitignore  README.md  pom.xml  settings.gradle
webservice/nickel/src/main/java/com/sigizmund/nickel/: Constants.java  NickelAPI.java  StartBookDownloadRequest.java  StartBookDownloadResponse.java
webservice/nickel/src/main/java/com/sigizmund/nickel/com/sigizmund/nickel/fiction/common/: Constants.java
webservice/nickel/src/main/resources/: page.html  title_page.html
webservice/nickel/src/main/scala/nickel/: FictionConverter.scala  StoryData.scala
webservice/nickel/src/main/webapp/WEB-INF/: web.xml
webservice/nickel/src/test/java/com/sigizmund/nickel/: NickelAPITest.java
webservice/nickel/src/test/resources/: test.html  test2.html
webservice/nickel/src/test/scala/nickel/: FanfictionLoaderTest.scala
